cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Marupudi"  # Replace with last name
  given-names: "Vijay"   # Replace with first name
  orcid: "https://orcid.org/0000-0001-5128-1197"  # Replace with ORCID
- family-names: "Singh"  # Replace with last name
  given-names: "Anand"   # Replace with first name
  orcid: "https://orcid.org/0000-0002-7894-8673"  # Replace with ORCID
- family-names: "Sharma"  # Replace with last name
  given-names: "Khushi"   # Replace with first name
  orcid: "https://orcid.org/0009-0000-7492-8299"  # Replace with ORCID
- family-names: "Eunkyung"  # Replace with last name
  given-names: "Jo"   # Replace with first name
  orcid: "https://orcid.org/0000-0002-5616-9206"  # Replace with ORCID
- family-names: "Dadika"  # Replace with last name
  given-names: "Paige"   # Replace with first name
  orcid: "https://orcid.org/0000-0001-6438-8532"  # Replace with ORCID
- family-names: "Bonny"  # Replace with last name
  given-names: "Justin"   # Replace with first name
  orcid: "https://orcid.org/0000-0002-1601-5114"  # Replace with ORCID
# More  authors can be listed here in the same format as above
contact:  # Contact person for this extension
- family-names: "Marupudi"
  given-names: "Vijay"
  email: "{vijaygopal1234@gmail.com}"          # Replace with contact person's email
  orcid: "https://orcid.org/0000-0001-5128-1197"  # Replace with contact person's ORCID
title: "jsPsychPluginNumberLine"
version: 0.0.1
date-released: 2000-01-01
url: "{softwareUrl}"        # Replace with URL to this extension